# CST-320 projects
* Authors: Kona Wunsch, Ryan Fitzgerald, Frank Leyva, Jacob Stalton
* Repository Summary: This repository contains all the files from the CST-320 projects.

# Project 1:
* name: Mathmegician RPG
* Summary: This project was created to make math more immersive and fun for kids. The game is an rpg that uses math as a means to attack. The number cube are used to create spells etc. The game is playable if you only have one limb. 
* files: math rpg folder
* Loom video link: (https://www.useloom.com/share/c3fc0bb037eb4ab1834c56ba66c30275)

# Project 2: 
* name: 
* Summary:

